touch - cria ficheiro / atualiza timestamp
ls      lista diretorio
rm      apaga ficheiro
    -i  pergunta por confirmação
    -r  recursiva, apaga tudo dentro da pasta
mkdir   cria pasta
rmdia   apaga pasta
pwd     print working directory
man     manual
find    find [pasta] -name "*.java"



login sigma:
    ssh ist19****@sigma.tecnico.ulisboa.pt
    >>>psw

scp [ficheiro] ist19****@sigma.tecnico.ulisboa.pt:[pasta_destino]



javac file.java -> cria file.class
java file       -> corre o ficheiro


cenas q ele disse q me parecem inuteis:

javac `find PO -name "*.java"`

compactar:
    jar -cvf Hello.jar `find PO -name "*.java"`
descompactar:
    jar -xvf Hello.jar
