BOOK:Bairro Alto e o Budismo Zen:Zun Tse Fonseca:25:FICTION:1234567891:50
USER:Obi-Wan Kenobi:obiwan@jedi.org
BOOK:A arte de sobreviver no 36:Joao Fonseca:30:FICTION:1234567892:22
BOOK:Analise Matematica sem Mestre:Carlos Fonseca:29:SCITECH:1234567890:5
DVD:Era uma vez na Amadora:Fernando Fonseca:20:FICTION:200505550:10
USER:Darth Vader:darth@dark.force.com
DVD:48 Horas para o Exame:Orlando Fonseca:12:FICTION:200505553:10
USER:Obi-Wan Kenobi:obiwan@jedi.org
USER:Samuel Barata:email@domain.com
USER:Nome Excecivamente Grande que ninguem vai ler mas me apetece incerir aqui apenas pra testar:email@domain.com
BOOK:Dicionário de Programação:Odete Fonseca:20:REFERENCE:1234567890:50
DVD:Lumiar Selvagem:Pedro Fonseca:20:FICTION:200505551:5
DVD:Lumiar Pacifico:Not Pedro Fonseca:20:FICTION:200505551:1
USER:Luke Skywalker:last.jedi@universe.com
DVD:The rise of Skywalker:J. J. Abrams:20:SCITECH:200505551:1
USER:Chewbacca:chewbacca@milenium.falcon.org
USER:Rey:real.last.jedi@universe.com
USER:Han Solo:han.solo@milenium.falcon.org
USER:Rey:real.last.jedi2@universe.com
USER:Darth Vader:darth2@dark.force.coAm
